/* 常用颜色 */
@c1:#E31E09;
@c2:#932107;
@c3:#F9AE36;
@c4:#79747A;
@c5:#242426;
@c6:#fff;
@c7:#474249;
@c8:#908C89;
@c9:#1BC53D;
@c10:#0079D2;
@c11:#1B601C;
@c12:#e7e6e5;

.shop{
    padding:0.2rem;
    main{
        div{
            width: 6.6rem;
            margin:0.2rem auto;
            background: @c6;
            padding:0 0.2rem;
            h2{
                line-height: 0.9rem;
                text-align: center;
                color:@c10;
                font-size: 0.24rem;
                border-bottom: 1px solid @c12;
            }
            section{
                background: @c6;
                padding:0.2rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid @c12;
                p{
                    color:@c1;
                    font-weight: bold;
                    line-height: 0.6rem;
                }
                .topAsideRight{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    color:@c10;
                    i{
                        font-size: 0.5rem;
                        margin-top:0.2rem
                    }
                    p{
                        margin-top:-0.3rem;
                        font-size: 0.24rem;
                        transform: scale(0.7);
                        color:@c10
                    }
                }
            }
            section:nth-of-type(2){
                aside:nth-child(1){
                    span{
                        color:@c10;
                    }
                    b{
                        color: @c1;
                    }
                }
                .topAsideRight{
                    flex-shrink: 0;
                    i{
                        margin:0;
                        color:@c12
                    }
                    p{
                        color: @c12;
                    }
                }
            }
        }
        .top{
            h2{
                color:@c5;
                font-size: 0.4rem;
            }
        }
        .item{
            section{
                .itemLeft{
                   display: flex;
                   justify-content: space-between;
                   align-items: center; 
                   p{
                       text-align: center;
                       margin-right: 0.2rem;
                       img{
                           width: 1rem;
                           border-radius: 1rem;
                           display: block;
                           margin-bottom: -0.1rem;
                       }
                       span{
                           color:@c4;
                           display: block;
                           font-size: 0.24rem;
                           transform: scale(0.8);
                       }
                   }
                }
                .itemRight{
                    flex-shrink: 0;
                    p{
                        overflow: hidden;
                        text-align:center;
                        line-height: 0.6rem;
                        b{
                            font-size: 0.5rem;
                            color:@c1;
                            background: @c6;
                            width: 0.6rem;
                            float: left;
                            border:1px solid @c4;
                        }
                        span{
                            color:@c5;
                            background: @c6;
                            width: 0.8rem;
                            height: 0.6rem;
                           float: left;

                        }
                    }
                }
            }
        }
    }
}