/* 常用颜色 */
@c1:#E31E09;
@c2:#932107;
@c3:#F9AE36;
@c4:#79747A;
@c5:#242426;
@c6:#fff;
@c7:#474249;
@c8:#908C89;
@c9:#1BC53D;
@c10:#0079D2;
@c11:#1B601C;

.nav{
    .navText{
        display:flex;
        align-items: center;
        justify-content: center;
        background: rgba(0,0,0,0.7);
        border-radius: 50%;
        width: 1rem;
        height: 1rem;
        color:@c6;
        position: fixed;
        left: 0.2rem;
        bottom:0.4rem;
        z-index: 10;
    }
    .navList{
        width: 100vw;
        height: 100vh;
        background: rgba(0,0,0,0.8);
        position: fixed;
        left: 0;
        top:0;
        z-index: 1000;
        section{
            position: absolute;
            left: 0.2rem;
            bottom:0.4rem;
            a{
                display: flex;
                align-items: center;
                margin:0.4rem 0;
                p{
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    width:1rem;
                    height: 1rem;
                    background: rgba(0,0,0,0.7);
                    border-radius: 50%;
                    border:1px solid @c6;
                    color:@c6;
                    margin-right: 0.5rem;
                }
                span{
                    color:@c6
                }
            }
        }
    }
}