/* 常用颜色 */
@c1: #E31E09;
@c2: #932107;
@c3: #F9AE36;
@c4: #79747A;
@c5: #242426;
@c6: #fff;
@c7: #474249;
@c8: #908C89;
@c9: #1BC53D;
@c10: #0079D2;
@c11: #1B601C;
.msg{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.7);
    position: fixed;
    left: 0rem;
    top:0rem;
    z-index: 100;
    main{
        padding:0.3rem;
        width: 5rem;
        background: @c6;
        border-radius: 0.2rem;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        i{
            font-size: 0.5rem;
            margin-right: 0.2rem;
        }
        h2{
            font-size: 0.32rem;
        }
        .success{
            color:@c9;
        }
        .error{
            color:@c1
        }
    }
}