/* 常用颜色 */
@c1: #E31E09;
@c2: #932107;
@c3: #F9AE36;
@c4: #79747A;
@c5: #242426;
@c6: #fff;
@c7: #474249;
@c8: #908C89;
@c9: #1BC53D;
@c10: #0079D2;
@c11: #1B601C;

.btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    background: @c1;
    border-radius: 0.8rem;
    color: @c6;
    position: fixed;
    z-index: 10;
    height: 1rem;
    i{}
    span{
        font-size: 0.24rem;
        margin-top: -0.1rem;
        transform: scale(0.7);
    }
}