/* 常用颜色 */
@c1:#E31E09;
@c2:#932107;
@c3:#F9AE36;
@c4:#79747A;
@c5:#242426;
@c6:#fff;
@c7:#474249;
@c8:#908C89;
@c9:#1BC53D;
@c10:#0079D2;
@c11:#1B601C;
.out{
    
    .list{
        
        height: 100vh;
        overflow: hidden;
        main{
            padding-top:1rem;
            nav{
                padding-left: 0.4rem;
                padding-right: 0.4rem;
                background: rgba(0, 0, 0, 0.4);
                border-radius: 0.6rem;
                line-height: 0.6rem;
                text-align: center;
                color: #fff;
                margin: 0rem auto 0.5rem;
                width: 2rem;
            }
        }
      
    }
}
