/* 常用颜色 */
@c1:#E31E09;
@c2:#932107;
@c3:#F9AE36;
@c4:#79747A;
@c5:#242426;
@c6:#fff;
@c7:#474249;
@c8:#908C89;
@c9:#1BC53D;
@c10:#0079D2;
@c11:#1B601C;
@c12:#e8e7e6;

.index{
    main{
       .scrollCon{
           padding:0rem 0 1rem;
            h2{
                text-align: center;
                font-size: 0.32rem;
                line-height: 1rem;
                background: rgba(0,0,0,0.7);
                color:@c12
            }
           .item{
                background: @c6;
                padding:0 0.2rem;
                margin:0.2rem;
                line-height: 0.6rem;
                border-radius: 0.2rem;
                section{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-bottom: 1px solid @c12;
                    aside{
                        
                      display: flex;
                      flex-direction: column;
                    }
                   
                }
                p{
                    border-top:1px solid @c12;
                    text-align: right;
                    padding:0.2rem;
                    a{
                        border: 1px solid @c1;
                        color:@c1;
                        padding: 0.1rem;
                        border-radius: 0.1rem;
                    }
                }
           }
       }
    }
}