# Do not build tags and feature branches
skip_tags: true
skip_branch_with_pr: true

# Project configuration
image: Visual Studio 2013
platform: Any CPU
configuration: Release

# Automatically register private account and/or project AppVeyor NuGet feeds.
nuget:
  account_feed: true
  project_feed: true
  disable_publish_on_pr: true     # disable publishing of .nupkg artifacts to

before_build:
  # Check SDKs
  - ECHO "Installed SDKs:"
  - ps: "ls \"C:/Program Files/Microsoft SDKs/Windows\""
  # Generates a temporary SNK. Not for real signing
  - cmd: "\"C:/Program Files/Microsoft SDKs/Windows/v7.1/Bin/sn.exe\" -k winsw_key.snk"

assembly_info:
  patch: true
  file: "**\\AssemblyInfo.*"
  assembly_version:  $(appveyor_build_version)
  assembly_file_version:  $(appveyor_build_version)
  assembly_informational_version: '$(appveyor_build_version)-rc'
  
build:
  parallel: true 
  project:  src\winsw.sln 

after_build:
  - ps: nuget pack WinSW.nuspec -Version $env:APPVEYOR_BUILD_VERSION

test_script:
# Runner for NUnit2
- ps: nunit-console 'src/Test/winswTests/bin/Release/winswTests.dll' 'src/Test/winswTests/bin/Release/SharedDirectoryMapper.dll' 'src/Test/winswTests/bin/Release/RunawayProcessKiller.dll'

artifacts:
  - path: 'src/Core/ServiceWrapper/bin/Release/WinSW.NET2.exe'
    name: WinSW.NET2.exe
  - path: 'src/Core/ServiceWrapper_dotNET4/bin/Release/WinSW.NET4.exe'
    name: WinSW.NET4.exe
  - path: 'WinSW.$(appveyor_build_version).nupkg'
    name: WinSW.nupkg
  - path: 'examples/sample-allOptions.xml'
    name: 'sample-allOptions.xml'
  - path: 'examples/sample-minimal.xml'
    name: 'sample-minimal.xml'



  
