/* 常用颜色 */
@c1:#E31E09;
@c2:#932107;
@c3:#F9AE36;
@c4:#79747A;
@c5:#242426;
@c6:#fff;
@c7:#474249;
@c8:#908C89;
@c9:#1BC53D;
@c10:#0079D2;
@c11:#1B601C;
@c12:#e8e7e6;

.index{
    main{
       .scrollCon{
           padding:1.2rem 0 1rem;
            
           .item{
                background: @c6;
                padding:0 0.2rem;
                margin:0.2rem;
                line-height: 0.6rem;
                border-radius: 0.2rem;
                .btn{
                    border-top: 1px solid @c12;
                    text-align: center;
                    padding: 0.2rem;
                    button{
                        border: 1px solid @c1;
                        color:@c1;
                        padding: 0.1rem;
                        border-radius: 0.1rem;
                        background: none;
                    }
                }
           }
       }
    }
}