/* 常用颜色 */
@c1:#E31E09;
@c2:#932107;
@c3:#F9AE36;
@c4:#79747A;
@c5:#242426;
@c6:#fff;
@c7:#474249;
@c8:#908C89;
@c9:#1BC53D;
@c10:#0079D2;
@c11:#1B601C;

.list{
    height: 100vh;
    overflow: hidden;
    main{
        padding-top:0.5rem;
    }
    nav{
        display: flex;
        padding:0 0.1rem;
        background: @c6;
        border-radius: 0.1rem;
        line-height: 0.6rem;
        color: @c5;
        margin-left: 2rem;
        width: fit-content;
        input{
            width: 3rem;
            outline: none;
            border: none;
        }
    }
    .none{
        width: 5rem;
        height: 1rem;
        background: rgba(0,0,0,0.5);
        border-radius: 0.2rem;
        color:@c6;
        line-height: 1rem;
        text-align: center;
        margin:3rem auto;
    }
    section{
        margin-top:0.5rem
    }
}