/* 常用颜色 */
@c1:#E31E09;
@c2:#932107;
@c3:#F9AE36;
@c4:#79747A;
@c5:#242426;
@c6:#fff;
@c7:#474249;
@c8:#908C89;
@c9:#1BC53D;
@c10:#0079D2;
@c11:#1B601C;
@c12:#e8e7e6;

.order{
    main{
        height: 90vh;
        overflow: hidden;
        .scrollCon{
            padding:0.5rem 0.2rem 1rem;
            h2{
                text-align: center;
            }
            .allPrice{
                text-align: center;
                font-size: 0.5rem;
                color: @c1;
                margin-top:0.3rem;
                font-weight: bold;
            }
            .section1{
                background: white;
                border-radius: 0.2rem;
                padding:0.2rem;
                margin-top:0.2rem;
                h5{
                    border-top:1px solid @c12;
                    border-bottom: 1px solid @c12;
                    padding:0.2rem 0;
                    text-align: center;
                }
                section{
                    .list{
                        border-top:1px solid @c12;
                        li{
                            padding:0.1rem 0;
                            border-bottom: 1px dashed @c12;
                            p{
                                padding:0.1rem 0;
                            }
                            p:nth-child(1){
                                i{
                                    border:1px solid @c11;
                                    color:@c11;
                                    transform: rotate(15deg) scale(0.9);
                                }
                            }
                            p:nth-child(2){
                                text-align: center;
                            }
                        }
                    }
                    p{
                        display:flex;

                        justify-content: space-between;
                        align-items: center;
                        padding:0.2rem 0;
                        b{
                            color:black;
                            font-size: 0.34rem;
                        }
                        button{
                            padding:0 0.1rem;
                            line-height: 0.5rem;
                            border:1px solid @c1;
                            background: @c6;
                            border-radius: 0.1rem;
                            color:@c1;
                            span{
                                font-size: 0.24rem;
                                transform: scale(0.8);
                            }
                            i{
                                margin-top:0.2rem
                            }
                        }
                    }
                }
                .middle{
                    li{
                        display: flex;
                        justify-content: space-between;
                        padding:0.1rem 0;
                        aside{
                            font-size: 0.24rem;
                            transform: scale(0.8);
                        }
                    }
                }
                .allPriceB{
                    padding: 0.1rem 0;
                    display: flex;
                    justify-content: space-between;
                    font-size: 0.34rem;
                    font-weight: bold;
                    color:@c7;
                    span:nth-child(2){
                        color:@c1
                    }
                }
            }
            .section3{
                background: white;
                border-radius: 0.2rem;
                padding:0.2rem;
                margin-top: 0.2rem;
                h3{
                    text-align: center;
                }
                p{
                    i{
                        margin: 0 0.1rem;
                        font-size: 0.34rem;
                        color:@c9
                    }
                }
            }
        }
    }
    footer{
        position: fixed;
        display: flex;
        bottom: 0;
        width: 100vw;
        a:nth-child(1){
            line-height: 1rem;
            text-align: center;
            width: 25%;
            background: @c7;
            color:@c6;
        
        }
        a:nth-child(2){
            line-height: 1rem;
            text-align: center;
            width: 75%;
            background: @c1;
            color:@c6;
        
        }
    }
}