/* 常用颜色 */
@c1: #E31E09;
@c2: #932107;
@c3: #F9AE36;
@c4: #79747A;
@c5: #242426;
@c6: #fff;
@c7: #474249;
@c8: #908C89;
@c9: #1BC53D;
@c10: #0079D2;
@c11: #1B601C;
.goback{
    display: flex;
    padding-left: 0.2rem;
    padding-right: 0.4rem;
    background: rgba(0,0,0,0.7);
    border-radius: 0.8rem;
    line-height: 0.8rem;
    color: @c6;
    position: fixed;
    left: 0.2rem;
    top:0.4rem;
    z-index:10
}