/* 常用颜色 */
@c1: #E31E09;
@c2: #932107;
@c3: #F9AE36;
@c4: #79747A;
@c5: #242426;
@c6: #fff;
@c7: #474249;
@c8: #908C89;
@c9: #1BC53D;
@c10: #0079D2;
@c11: #1B601C;

.selectPeople {
    padding: 2rem 0 0;

    h3 {
        color:@c1;
        text-align: center;
        margin:0 auto 0.8rem;
        font-size: 0.4rem;

    }
    div{
        transform:skew(-28deg);
        width: 2rem;
        height: 1rem;
        background: @c5;
        font-size: 0.32rem;
        color:@c6;
        margin:0 auto;
        line-height: 1rem;
        text-align: center;
    }
    span{
        color:@c1;
        display: block;
        text-align: center;
        margin:0.8rem auto 0.5rem;
    }
    ul{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        li{
            width: 20%;
            height: 0.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border:1px solid @c8;
            border-radius: 0.2rem;
            flex-shrink: 0;
            margin: 0.1rem 0;
        }
    }
    .btn{
        display:flex;
        align-items: center;
        justify-content: center;
        width: 0.6rem;
        height: 0.6rem;
        background: @c5;
        color:@c6;
        border-radius: 50%;
        font-size: 0.24rem;
        padding:0.3rem;
        margin:0.2rem auto;
    }
    .active{
        color:red;
        background: @c6;
    }
  
}