/* 常用颜色 */
@c1: #E31E09;
@c2: #932107;
@c3: #F9AE36;
@c4: #79747A;
@c5: #242426;
@c6: #fff;
@c7: #474249;
@c8: #908C89;
@c9: #1BC53D;
@c10: #0079D2;
@c11: #1B601C;
.callOut{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.7);
    position: fixed;
    left: 0rem;
    top:0rem;
    z-index:1000;
    main{
        width: 5rem;
        background: @c6;
        border-radius: 0.2rem;
        overflow: hidden;
        text-align: center;
        h2{
            font-size: 0.32rem;
            padding: 0.3rem;
            border-bottom: 1px solid @c4;

        }
        button{
            background: @c6;
            padding:0.2rem 0;
            width: 50%;
        }
        button:nth-child(2){
            border-left: 1px solid @c4;
            color:@c10
        }

    }
}