/* 常用颜色 */
@c1:#E31E09;
@c2:#932107;
@c3:#F9AE36;
@c4:#79747A;
@c5:#242426;
@c6:#fff;
@c7:#474249;
@c8:#908C89;
@c9:#1BC53D;
@c10:#0079D2;
@c11:#1B601C;

.shop{
    padding:2rem 0 0;
    h2{
        font-size:0.4rem;
        color:@c5;
        display: flex;
        justify-content: center;
    }
    section{
        margin:0.5rem;
        text-align: center;
    }
    .btn{
        display: block;
        width: 5rem;
        height: 1rem;
        background: @c1;
        color:@c6;
        line-height: 1rem;
        text-align: center;
        font-size: 0.32rem;
        letter-spacing: 0.05rem;
        margin:0.2rem auto;
    }
}